{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "constr": "Server=DESKTOP-1G999G2\\SQLEXPRESS ; Database = HrSystemDB ; Integrated Security = SSPI ; TrustServerCertificate = True"
    },
    "JWT": {
        "Key": "IRLdpfZbxF86MsTevHmrc4LFdvV6GJ_x9LyEHVOOebs",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 30

    }
}
