{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=DESKTOP-QLDAB1U\\SQLEXPRESS; Database = Hr-SystemDB ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },
    "JWT": {
        "Key": "IRLdpfZbxF86MsTevHmrc4LFdvV6GJ_x9LyEHVOOebs",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 30

    }
 
}
